<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="jeu">
    <header class="banderole">
        <img
        class="logo" 
        src="images/logo.png"
        >
        <div><h1><a href="index.html">Accueil</a></h1></div>
        
    </header>
    <div class="cadre_carte">
        <div id="resultat" class="lot">
            
            
        
        </div>
        <img
        src="images/curseur haut.png"
        class="selection_haut_carte"
        >
        <img
        src="images/curseur bas.png"
        class="selection_bas_carte"
        >
        <div id="popup_carte" class="popup_carte">
            <img src="images/carte1.png"
            id="popup_img2"
            class="images"
            >
            <div id="popup_title2"></div>
           </div>
    </div>
    <img id="bouton" class="bouton"
        src="images/bouton2.png"
        >
</div>

    <script src="js/cartes.js"></script>
</body>
</html>